<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Louie's Luck - Straight bourbon whiskey | Buy or free taste</title>
    <meta name="description" content="Louie's Luck - Straight bourbon whiskey | Buy or free taste bourbon whiskey">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#36465f">
    <meta name="theme-color" content="#36465f">

    <style>
        .first-bg {
            background-image: url(images/dest/firstscreen-bg-desktop.jpg);
        }
        
        .story {
            background-image: url(images/dest/story-bg-desktop.jpg);
        }
        
        .taste {
            background-image: url(images/dest/taste-bg-desktop.jpg);
        }
        
        .recipes {
            background-image: url(images/dest/recipes-bg-desktop.jpg);
        }
        
        @media (max-width: 1440px) {
            .first-bg {
                background-image: url(images/dest/firstscreen-bg-notebook.jpg);
            }
            .story {
                background-image: url(images/dest/story-bg-notebook.jpg);
            }
            .taste {
                background-image: url(images/dest/taste-bg-notebook.jpg);
            }
            .recipes {
                background-image: url(images/dest/recipes-bg-notebook.jpg);
            }
        }
        
        @media (max-width: 1200px) {
            .first-bg {
                background-image: url(images/dest/firstscreen-bg-tablet.jpg);
            }
            .story {
                background-image: url(images/dest/story-bg-notebook.jpg);
            }
            .taste {
                background-image: url(images/dest/taste-bg-tablet.jpg);
            }
            .recipes {
                background-image: url(images/dest/recipes-bg-tablet.jpg);
            }
        }
        
        @media (max-width: 768px) {
            .first-bg {
                background-image: url(images/dest/firstscreen-bg-mobile.jpg);
            }
            .story {
                background-image: url(images/dest/story-bg-mobile.jpg);
            }
            .taste {
                background-image: url(images/dest/taste-bg-mobile.jpg);
            }
            .recipes {
                background-image: url(images/dest/recipes-bg-mobile.jpg);
            }
        }
    </style>

</head>

<body>

    <div class="firstscreen">
        <header>
            <div class="container content">
                <div class="nav nav-left">
                    <ul>
                        <li><a href="#story">Story</a></li>
                        <li><a href="#recipes">Recepts</a></li>
                        <li><a href="https://www.mjdistillers.com/" target="_blank">About</a></li>
                    </ul>
                </div>
                <a href="/">
                    <img class="logo" src="images/src/logo-top.png" alt="Logotype Lucky No.8 Vodka" />
                </a>
                <div class="right">
                    <div class="nav nav-left">
                        <ul>
                            <li><a href="#taste">Taste</a></li>
                            <li><a href="#footer">Contact</a></li>
                            <li class="icons">
                                <div class="social-icons">
                                    <a href="https://www.instagram.com/mjdistillers/" target="_blank" class="icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <g fill="currentColor"> 
                                            <path d="M23.9773 7.05607C23.9211 5.78085 23.7149 4.90416 23.4195 4.14449C23.1147 3.33812 22.6459 2.61617 22.0316 2.01602C21.4315 1.40652 20.7048 0.932921 19.9077 0.632936C19.1437 0.337529 18.2715 0.131312 16.9963 0.0750879C15.7116 0.0141019 15.3037 0 12.0453 0C8.78685 0 8.379 0.0141019 7.09902 0.0703262C5.82381 0.126551 4.94712 0.332951 4.18763 0.628174C3.38108 0.932922 2.65914 1.40176 2.05898 2.01602C1.44949 2.61617 0.976072 3.34288 0.675904 4.13991C0.380498 4.90416 0.174281 5.77609 0.118057 7.0513C0.0570706 8.33604 0.0429688 8.7439 0.0429688 12.0023C0.0429688 15.2608 0.0570706 15.6686 0.113295 16.9486C0.169519 18.2238 0.375919 19.1005 0.671325 19.8602C0.976072 20.6666 1.44949 21.3885 2.05898 21.9887C2.65914 22.5982 3.38584 23.0718 4.18287 23.3718C4.94712 23.6672 5.81905 23.8734 7.09445 23.9296C8.37424 23.986 8.78227 23.9999 12.0407 23.9999C15.2992 23.9999 15.707 23.986 16.987 23.9296C18.2622 23.8734 19.1389 23.6672 19.8984 23.3718C21.5113 22.7482 22.7865 21.4729 23.4101 19.8602C23.7053 19.096 23.9117 18.2238 23.968 16.9486C24.0242 15.6686 24.0383 15.2608 24.0383 12.0023C24.0383 8.7439 24.0335 8.33604 23.9773 7.05607ZM21.8161 16.8549C21.7644 18.027 21.5675 18.6599 21.4034 19.0819C21.0002 20.1274 20.1703 20.9572 19.1248 21.3605C18.7028 21.5246 18.0653 21.7215 16.8978 21.7729C15.6319 21.8293 15.2523 21.8433 12.0501 21.8433C8.84784 21.8433 8.46343 21.8293 7.20213 21.7729C6.03003 21.7215 5.3971 21.5246 4.97514 21.3605C4.45483 21.1682 3.98123 20.8634 3.59682 20.4649C3.1983 20.0758 2.89356 19.6069 2.70126 19.0866C2.53717 18.6647 2.34029 18.027 2.28883 16.8596C2.23242 15.5937 2.2185 15.2139 2.2185 12.0117C2.2185 8.80946 2.23242 8.42505 2.28883 7.16394C2.34029 5.99183 2.53717 5.3589 2.70126 4.93694C2.89356 4.41645 3.1983 3.94303 3.60158 3.55843C3.99057 3.15992 4.45941 2.85517 4.9799 2.66306C5.40186 2.49896 6.03955 2.30209 7.20689 2.25044C8.47276 2.19422 8.8526 2.18011 12.0546 2.18011C15.2616 2.18011 15.6413 2.19422 16.9026 2.25044C18.0747 2.30209 18.7076 2.49896 19.1296 2.66306C19.6499 2.85517 20.1235 3.15992 20.5079 3.55843C20.9064 3.94761 21.2111 4.41645 21.4034 4.93694C21.5675 5.3589 21.7644 5.99641 21.8161 7.16394C21.8723 8.42981 21.8864 8.80946 21.8864 12.0117C21.8864 15.2139 21.8723 15.589 21.8161 16.8549Z"/>
                                            <path d="M12.0442 5.8374C8.64049 5.8374 5.87891 8.59881 5.87891 12.0027C5.87891 15.4065 8.64049 18.1679 12.0442 18.1679C15.448 18.1679 18.2094 15.4065 18.2094 12.0027C18.2094 8.59881 15.448 5.8374 12.0442 5.8374ZM12.0442 16.0019C9.83604 16.0019 8.04492 14.211 8.04492 12.0027C8.04492 9.79435 9.83604 8.00341 12.0442 8.00341C14.2525 8.00341 16.0434 9.79435 16.0434 12.0027C16.0434 14.211 14.2525 16.0019 12.0442 16.0019Z"/>
                                            <path d="M19.8944 5.59361C19.8944 6.38844 19.25 7.03292 18.4549 7.03292C17.6601 7.03292 17.0156 6.38844 17.0156 5.59361C17.0156 4.79859 17.6601 4.1543 18.4549 4.1543C19.25 4.1543 19.8944 4.79859 19.8944 5.59361Z"/>
                                            </g>
                                        </svg>
                                    </a>
                                    <a href="https://www.facebook.com/MJDistillers/" target="_blank" class="icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="currentColor" d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z"/>
                                        </svg>

                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container content-info">
            <div class="left">
                <h1>Louie's Luck</h1>
                <h2>Straight bourbon whiskey</h2>
                <p>Truly versatile, can be a rye in one drink, a bourbon in another and a sippable whiskey on its own. A finish comparable to far more aged bourbons.</p>
            </div>

            <div class="center">
                <div class="first-bg"></div>
            </div>

            <div class="right">
                <div class="tasting">
                    <h3>Tasting notes</h3>
                    <ul>
                        <li>Hints of leather and cereal.</li>
                        <li>Rye spice, light mouth feel, gradual sweet finish.</li>
                    </ul>
                </div>
                <div class="price-info">
                    <div class="price">$26</div>
                    <div class="info">
                        <span class="proof">90 proof</span>
                        <span class="size">750ml</span>
                    </div>
                </div>
                <div class="btns">
                    <a href="#" class="btn">Buy</a>
                    <a href="#" class="btn btn-accent">Free Tasting</a>
                </div>
            </div>
        </div>

    </div>

    <div class="story" id="story">
        <div class="container content">
            <div class="text">
                <h2>The Story</h2>
                <p>In 1913, Louie left Greece and came to America bringing with him his love for horses and whiskey. While in Kentucky, he visited the eponymous Kentucky Derby, Where he had his first sip of Bourbon and placed his first ever bet on a horse
                    named Lucky - with 100:1 odds.</p>
                <p>Lucky won that day, inspiring Louie to open his own distillery and create his own fortuitous bourbon, Louie’s Luck.</p>
            </div>
        </div>
    </div>

    <div class="taste" id="taste">
        <div class="container">
            <div class="content" id="taste">
                <h2>Taste something legendary</h2>
                <a href="#" class="btn btn-accent tasting">Free Tasting</a>
            </div>
        </div>
    </div>

    <div class="recipes" id="recipes">

        <div class="container">
            <div class="title">
                <h2>Recipes</h2>
                <h5>Louie’s Luck</h5>
            </div>
            <div class="items">
                <div class="item">
                    <img class="recipe" src="images/dest/1.jpg" alt="#" />
                    <div class="name">
                        <h3>Louie's Luck Old Fashioned</h3>
                    </div>
                    <div class="ing">
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1/2 teaspoon sugar</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>3 dashes of bitters</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1 teaspoon water</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>2 oz Louie's Luck bourbon</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>Garnish: orange peel</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="recipe" src="images/dest/2.jpg" alt="#" />
                    <div class="name">
                        <h3>Louie's Luck Manhattan</h3>
                    </div>
                    <div class="ing">
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>2 oz Louie's Luck bourbon</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1 oz sweet vermouth</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>3 dashes of bitters</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1 maraschino cherry</span>
                        </div>
                    </div>
                </div>

                <div class="item">

                    <img class="recipe" src="images/dest/3.jpg" alt="#" />
                    <div class="name">
                        <h3>Brown Derby</h3>
                    </div>
                    <div class="ing">
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1/2 oz Louie's Luck bourbon</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1 oz grapefruit juice, freshly squeezed</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>1/2 ounce honey syrup</span>
                        </div>
                        <div class="line">
                            <img src="images/dest/rhombus-line.svg" alt="Anchor icon for Black anchor rum" />
                            <span>Garnish: grapefruit twist</span>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">More</a>
        </div>
    </div>

    <footer id="contact">
        <div class="container">
            <header>
                <div class="content">
                    <div class="nav nav-left">
                        <ul>
                            <li><a href="#story">Story</a></li>
                            <li><a href="#recipes">Recepts</a></li>
                            <li><a href="https://www.mjdistillers.com/" target="_blank">About</a></li>
                        </ul>
                    </div>
                    <a href="/">
                        <img class="logo" src="images/src/logo-bottom.png" alt="Logotype Lucky No.8 Vodka" />
                    </a>
                    <div class="right">
                        <div class="nav nav-left">
                            <ul>
                                <li><a href="#taste">Taste</a></li>
                                <li><a href="#footer">Contact</a></li>
                                <li class="icons">
                                    <div class="social-icons">
                                        <a href="https://www.instagram.com/mjdistillers/" target="_blank" class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <g fill="currentColor"> 
                                                <path d="M23.9773 7.05607C23.9211 5.78085 23.7149 4.90416 23.4195 4.14449C23.1147 3.33812 22.6459 2.61617 22.0316 2.01602C21.4315 1.40652 20.7048 0.932921 19.9077 0.632936C19.1437 0.337529 18.2715 0.131312 16.9963 0.0750879C15.7116 0.0141019 15.3037 0 12.0453 0C8.78685 0 8.379 0.0141019 7.09902 0.0703262C5.82381 0.126551 4.94712 0.332951 4.18763 0.628174C3.38108 0.932922 2.65914 1.40176 2.05898 2.01602C1.44949 2.61617 0.976072 3.34288 0.675904 4.13991C0.380498 4.90416 0.174281 5.77609 0.118057 7.0513C0.0570706 8.33604 0.0429688 8.7439 0.0429688 12.0023C0.0429688 15.2608 0.0570706 15.6686 0.113295 16.9486C0.169519 18.2238 0.375919 19.1005 0.671325 19.8602C0.976072 20.6666 1.44949 21.3885 2.05898 21.9887C2.65914 22.5982 3.38584 23.0718 4.18287 23.3718C4.94712 23.6672 5.81905 23.8734 7.09445 23.9296C8.37424 23.986 8.78227 23.9999 12.0407 23.9999C15.2992 23.9999 15.707 23.986 16.987 23.9296C18.2622 23.8734 19.1389 23.6672 19.8984 23.3718C21.5113 22.7482 22.7865 21.4729 23.4101 19.8602C23.7053 19.096 23.9117 18.2238 23.968 16.9486C24.0242 15.6686 24.0383 15.2608 24.0383 12.0023C24.0383 8.7439 24.0335 8.33604 23.9773 7.05607ZM21.8161 16.8549C21.7644 18.027 21.5675 18.6599 21.4034 19.0819C21.0002 20.1274 20.1703 20.9572 19.1248 21.3605C18.7028 21.5246 18.0653 21.7215 16.8978 21.7729C15.6319 21.8293 15.2523 21.8433 12.0501 21.8433C8.84784 21.8433 8.46343 21.8293 7.20213 21.7729C6.03003 21.7215 5.3971 21.5246 4.97514 21.3605C4.45483 21.1682 3.98123 20.8634 3.59682 20.4649C3.1983 20.0758 2.89356 19.6069 2.70126 19.0866C2.53717 18.6647 2.34029 18.027 2.28883 16.8596C2.23242 15.5937 2.2185 15.2139 2.2185 12.0117C2.2185 8.80946 2.23242 8.42505 2.28883 7.16394C2.34029 5.99183 2.53717 5.3589 2.70126 4.93694C2.89356 4.41645 3.1983 3.94303 3.60158 3.55843C3.99057 3.15992 4.45941 2.85517 4.9799 2.66306C5.40186 2.49896 6.03955 2.30209 7.20689 2.25044C8.47276 2.19422 8.8526 2.18011 12.0546 2.18011C15.2616 2.18011 15.6413 2.19422 16.9026 2.25044C18.0747 2.30209 18.7076 2.49896 19.1296 2.66306C19.6499 2.85517 20.1235 3.15992 20.5079 3.55843C20.9064 3.94761 21.2111 4.41645 21.4034 4.93694C21.5675 5.3589 21.7644 5.99641 21.8161 7.16394C21.8723 8.42981 21.8864 8.80946 21.8864 12.0117C21.8864 15.2139 21.8723 15.589 21.8161 16.8549Z"/>
                                                <path d="M12.0442 5.8374C8.64049 5.8374 5.87891 8.59881 5.87891 12.0027C5.87891 15.4065 8.64049 18.1679 12.0442 18.1679C15.448 18.1679 18.2094 15.4065 18.2094 12.0027C18.2094 8.59881 15.448 5.8374 12.0442 5.8374ZM12.0442 16.0019C9.83604 16.0019 8.04492 14.211 8.04492 12.0027C8.04492 9.79435 9.83604 8.00341 12.0442 8.00341C14.2525 8.00341 16.0434 9.79435 16.0434 12.0027C16.0434 14.211 14.2525 16.0019 12.0442 16.0019Z"/>
                                                <path d="M19.8944 5.59361C19.8944 6.38844 19.25 7.03292 18.4549 7.03292C17.6601 7.03292 17.0156 6.38844 17.0156 5.59361C17.0156 4.79859 17.6601 4.1543 18.4549 4.1543C19.25 4.1543 19.8944 4.79859 19.8944 5.59361Z"/>
                                                </g>
                                            </svg>
                                        </a>
                                        <a href="https://www.facebook.com/MJDistillers/" target="_blank" class="icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path fill="currentColor" d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z"/>
                                            </svg>

                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="bottom">
                <div class="copyright">
                    <div class="text">
                        <p>All rights reserved</p>
                        <p>Coryright © Louie’s Luck</p>
                    </div>
                    <div class="social-icons">
                        <a href="#" class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <g fill="currentColor"> 
                                <path d="M23.9773 7.05607C23.9211 5.78085 23.7149 4.90416 23.4195 4.14449C23.1147 3.33812 22.6459 2.61617 22.0316 2.01602C21.4315 1.40652 20.7048 0.932921 19.9077 0.632936C19.1437 0.337529 18.2715 0.131312 16.9963 0.0750879C15.7116 0.0141019 15.3037 0 12.0453 0C8.78685 0 8.379 0.0141019 7.09902 0.0703262C5.82381 0.126551 4.94712 0.332951 4.18763 0.628174C3.38108 0.932922 2.65914 1.40176 2.05898 2.01602C1.44949 2.61617 0.976072 3.34288 0.675904 4.13991C0.380498 4.90416 0.174281 5.77609 0.118057 7.0513C0.0570706 8.33604 0.0429688 8.7439 0.0429688 12.0023C0.0429688 15.2608 0.0570706 15.6686 0.113295 16.9486C0.169519 18.2238 0.375919 19.1005 0.671325 19.8602C0.976072 20.6666 1.44949 21.3885 2.05898 21.9887C2.65914 22.5982 3.38584 23.0718 4.18287 23.3718C4.94712 23.6672 5.81905 23.8734 7.09445 23.9296C8.37424 23.986 8.78227 23.9999 12.0407 23.9999C15.2992 23.9999 15.707 23.986 16.987 23.9296C18.2622 23.8734 19.1389 23.6672 19.8984 23.3718C21.5113 22.7482 22.7865 21.4729 23.4101 19.8602C23.7053 19.096 23.9117 18.2238 23.968 16.9486C24.0242 15.6686 24.0383 15.2608 24.0383 12.0023C24.0383 8.7439 24.0335 8.33604 23.9773 7.05607ZM21.8161 16.8549C21.7644 18.027 21.5675 18.6599 21.4034 19.0819C21.0002 20.1274 20.1703 20.9572 19.1248 21.3605C18.7028 21.5246 18.0653 21.7215 16.8978 21.7729C15.6319 21.8293 15.2523 21.8433 12.0501 21.8433C8.84784 21.8433 8.46343 21.8293 7.20213 21.7729C6.03003 21.7215 5.3971 21.5246 4.97514 21.3605C4.45483 21.1682 3.98123 20.8634 3.59682 20.4649C3.1983 20.0758 2.89356 19.6069 2.70126 19.0866C2.53717 18.6647 2.34029 18.027 2.28883 16.8596C2.23242 15.5937 2.2185 15.2139 2.2185 12.0117C2.2185 8.80946 2.23242 8.42505 2.28883 7.16394C2.34029 5.99183 2.53717 5.3589 2.70126 4.93694C2.89356 4.41645 3.1983 3.94303 3.60158 3.55843C3.99057 3.15992 4.45941 2.85517 4.9799 2.66306C5.40186 2.49896 6.03955 2.30209 7.20689 2.25044C8.47276 2.19422 8.8526 2.18011 12.0546 2.18011C15.2616 2.18011 15.6413 2.19422 16.9026 2.25044C18.0747 2.30209 18.7076 2.49896 19.1296 2.66306C19.6499 2.85517 20.1235 3.15992 20.5079 3.55843C20.9064 3.94761 21.2111 4.41645 21.4034 4.93694C21.5675 5.3589 21.7644 5.99641 21.8161 7.16394C21.8723 8.42981 21.8864 8.80946 21.8864 12.0117C21.8864 15.2139 21.8723 15.589 21.8161 16.8549Z"/>
                                <path d="M12.0442 5.8374C8.64049 5.8374 5.87891 8.59881 5.87891 12.0027C5.87891 15.4065 8.64049 18.1679 12.0442 18.1679C15.448 18.1679 18.2094 15.4065 18.2094 12.0027C18.2094 8.59881 15.448 5.8374 12.0442 5.8374ZM12.0442 16.0019C9.83604 16.0019 8.04492 14.211 8.04492 12.0027C8.04492 9.79435 9.83604 8.00341 12.0442 8.00341C14.2525 8.00341 16.0434 9.79435 16.0434 12.0027C16.0434 14.211 14.2525 16.0019 12.0442 16.0019Z"/>
                                <path d="M19.8944 5.59361C19.8944 6.38844 19.25 7.03292 18.4549 7.03292C17.6601 7.03292 17.0156 6.38844 17.0156 5.59361C17.0156 4.79859 17.6601 4.1543 18.4549 4.1543C19.25 4.1543 19.8944 4.79859 19.8944 5.59361Z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="#" class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z"/>
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="age">
                    <img src="images/src/footer-line.svg" />
                    <p>You have to be 21 years of age and older to legally drink alcohol in the United States.</p>
                    <img src="images/src/footer-line.svg" />
                </div>
                <div class="contact">
                    <p>Distribution - <span>distribution@mjdistillers.com</span></p>
                    <p>Sponsorship and tastings - <span>social@mjdistillers.com</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.min.js"></script>

</body>

</html>